{
  "name": "westcoast-education",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server --watch src/db.json --port 3001",
    "build": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mernstackjs/Westcoast-Education.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mernstackjs/Westcoast-Education/issues"
  },
  "homepage": "https://github.com/mernstackjs/Westcoast-Education#readme",
  "devDependencies": {
    "json-server": "^0.17.4"
  }
}
